# bible-mp3-tag

./: ProjectHome.md
bible-mp3-tag/: .project  pom.xml
bible-mp3-tag/src/main/java/: Tagger02.java
trunk/bible-mp3-tag/: pom.xml  readme.txt
trunk/bible-mp3-tag/src/main/java/: Convert.java  Tagger01.java
