<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- 
        
        1. mvn install
        2. run Convert.class
        3. result file is at bible-mp3-tag\target\new_粵語聖經
    
     -->
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>bible-mp3-tag</groupId>
    <artifactId>bible-mp3-tag</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>        
    </build>

    <dependencies>
        <dependency>
            <groupId>com.mpatric</groupId>
            <artifactId>mp3agic</artifactId>
            <version>0.8.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/lib/mp3agic-0.8.2-SNAPSHOT.jar</systemPath>
        </dependency> 
    </dependencies>
</project>